<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20141017085008" modified="D:20141017095508"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
64 640 m
96 720 l
128 672 l
160 736 l
192 624 l
208 672 l
224 608 l
240 736 l
272 672 l
288 608 l
304 672 l
368 720 l
384 688 l
416 736 l
432 608 l
480 704 l
496 656 l
528 720 l
560 640 l
528 448 l
496 512 l
464 416 l
400 512 l
384 416 l
352 640 l
336 448 l
288 560 l
272 416 l
224 576 l
208 448 l
160 640 l
144 448 l
h
</path>
<path stroke="red" dash="dashed" pen="heavier" arrow="normal/normal">
96 720 m
96 563.414 l
</path>
<path matrix="1 0 0 1 0.7 0" stroke="red" dash="dashed" pen="heavier" arrow="normal/normal">
127.407 672.196 m
127.407 488.397 l
</path>
<path stroke="purple" dash="dashed" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
160 736 m
160 639.797 l
</path>
<path stroke="red" dash="dashed" pen="heavier" arrow="normal/normal">
192 624 m
192 512.003 l
</path>
<path stroke="purple" dash="dashed" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
208 448 m
208 655.019 l
208 672.004 l
</path>
<path stroke="purple" dash="dashed" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
224 608 m
224 575.747 l
</path>
<path stroke="blue" dash="dashed" pen="heavier" arrow="normal/normal">
144 448 m
144 703.862 l
</path>
<path stroke="red" dash="dashed" pen="heavier" arrow="normal/normal">
240 736 m
240 523.196 l
</path>
<path stroke="purple" dash="dashed" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
272 672 m
272 415.955 l
</path>
<path stroke="purple" dash="dashed" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
288 608 m
288 559.825 l
</path>
<path stroke="red" dash="dashed" pen="heavier" arrow="normal/normal">
304 672 m
304 523.29 l
</path>
<path stroke="blue" dash="dashed" pen="heavier" arrow="normal/normal">
336 448 m
336 695.851 l
</path>
<path stroke="blue" dash="dashed" pen="heavier" arrow="normal/normal">
352 640 m
352 707.971 l
</path>
<path stroke="red" dash="dashed" pen="heavier" arrow="normal/normal">
368 720 m
368 527.615 l
</path>
<path stroke="purple" dash="dashed" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
384 688 m
384 416.225 l
</path>
<path stroke="blue" dash="dashed" pen="heavier" arrow="normal/normal">
400 512 m
400 711.76 l
</path>
<path stroke="red" dash="dashed" pen="heavier" arrow="normal/normal">
416 736 m
416 488.448 l
</path>
<path stroke="red" dash="dashed" pen="heavier" arrow="normal/normal">
432 608 m
432 464.424 l
</path>
<path stroke="blue" dash="dashed" pen="heavier" arrow="normal/normal">
464 416 m
464 671.892 l
</path>
<path stroke="red" dash="dashed" pen="heavier" arrow="normal/normal">
480 704 m
480 463.943 l
</path>
<path stroke="purple" dash="dashed" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
496 656 m
496 512.015 l
</path>
<path stroke="purple" dash="dashed" pen="heavier" arrow="normal/normal" rarrow="normal/normal">
528 720 m
528 448.072 l
</path>
</page>
</ipe>
