<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70005" creator="Ipe 7.1.4">
<info created="D:20141022150852" modified="D:20141127101628"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" fill="lightgray" pen="heavier">
96 608 m
144 712 l
168 664 l
176 736 l
208 584 l
240 720 l
256 624 l
288 696 l
312 608 l
384 712 l
408 640 l
464 696 l
481.03 620.395 l
312 530.245 l
96 480 l
96 608 l
</path>
<path fill="purple" tiling="falling">
208 584 m
208 528 l
192 528 l
192 660 l
h
</path>
<path stroke="blue" pen="heavier">
192 752 m
192 528 l
360 528 l
360 752 l
h
</path>
<path stroke="red" dash="dashed">
208 584 m
208 488 l
</path>
<path stroke="red" dash="dashed">
240 720 m
240 488 l
</path>
<path stroke="red" dash="dashed">
256 624 m
256 488 l
</path>
<path stroke="red" dash="dashed">
288 696 m
288 488 l
</path>
<path stroke="red" dash="dashed">
312 608 m
312 488 l
</path>
<path stroke="red" dash="dashed">
384 712 m
384 488 l
</path>
<path stroke="red" dash="dashed">
176 736 m
176 488 l
</path>
<path fill="purple" tiling="falling">
312 608 m
312 530.245 l
360 555.845 l
360 677.333 l
h
</path>
<text matrix="1 0 0 1 6 -1" transformations="translations" pos="263.887 733.78" stroke="blue" type="label" width="11.125" height="9.803" depth="2.79" valign="baseline" size="Large">$Q$</text>
<text matrix="1 0 0 1 -5 -16" transformations="translations" pos="176 496" stroke="black" type="label" width="9.011" height="4.294" depth="1.49" valign="baseline">$x_i$</text>
<text matrix="1 0 0 1 -8 -80" transformations="translations" pos="384 560" stroke="black" type="label" width="19.979" height="4.29" depth="2.85" valign="baseline">$x_{j+1}$</text>
<text matrix="1 0 0 1 4 -32" transformations="translations" pos="304 512" stroke="black" type="label" width="9.892" height="4.29" depth="2.85" valign="baseline">$x_j$</text>
<text matrix="1 0 0 1 -10 -16" transformations="translations" pos="208 496" stroke="black" type="label" width="19.098" height="4.294" depth="2.32" valign="baseline">$x_{i+1}$</text>
<use name="mark/disk(sx)" pos="192 660" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360 677.333" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360 555.845" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -10 -6" transformations="translations" pos="204.846 668.237" stroke="black" type="label" width="4.67" height="4.289" depth="0" valign="baseline">$s$</text>
<text matrix="1 0 0 1 5 -2" transformations="translations" pos="348.042 677.112" stroke="black" type="label" width="3.598" height="6.128" depth="0" valign="baseline">$t$</text>
<text matrix="1 0 0 1 -13 2" transformations="translations" pos="365.202 541.609" stroke="black" type="label" width="6.393" height="7.49" depth="0" valign="baseline">$t&apos;$</text>
<text matrix="1 0 0 1 -9 2" transformations="translations" pos="370.527 751.669" stroke="black" type="label" width="22.693" height="7.473" depth="2.49" valign="baseline">$(\gamma, \delta)$</text>
<text matrix="1 0 0 1 -5 -2" transformations="translations" pos="168.752 526.817" stroke="black" type="label" width="24.747" height="7.473" depth="2.49" valign="baseline">$(\alpha, \beta)$</text>
<use name="mark/square(sx)" pos="192 528" size="normal" stroke="black"/>
<use name="mark/square(sx)" pos="360 752" size="normal" stroke="black"/>
<use matrix="1 0 0 1 -0.472422 -0.109893" name="mark/disk(sx)" pos="192.412 502.427" size="normal" stroke="black"/>
<text matrix="1 0 0 1 -5 -10" transformations="translations" pos="197.623 515.926" stroke="black" type="label" width="7.465" height="7.49" depth="0" valign="baseline">$s&apos;$</text>
<path stroke="blue" dash="dashed">
192 564.428 m
191.877 502.303 l
</path>
</page>
</ipe>
